#jdbc.url = jdbc:mysql:///hibernate?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.url=jdbc:mysql:///crm?characterEncoding=utf8
jdbc.username= root
jdbc.password= ROOT
jdbc.driver = com.mysql.jdbc.Driver
jdbc_driverLocation=D:/mysqlDriver/mysql-connector-java-5.1.7-bin.jar
#<!-- 连接池最大使用连接数量 -->
jdbc.maxActive=20
jdbc.maxIdle=5